# محیط اجرا (production یا development)
NODE_ENV=production

# پورت سرور
PORT=3000

# اطلاعات دیتابیس (در Liara از متغیرهای محیطی استفاده می‌شود)
# DATABASE_URL=mysql://root:password@host:3306/database_name
